NEXT_PUBLIC_FB_API_KEY=AIzaSyBTeAgL0IhlSKYZj94PTjwth_v81M0DSAE
NEXT_PUBLIC_FB_AUTH_DOMAIN=comments-storeios.firebaseapp.com
NEXT_PUBLIC_FB_PROJECT_ID=comments-storeios
# LƯU Ý BUCKET:
# Nên dùng dạng <project-id>.appspot.com (chuẩn của Firebase Storage)
NEXT_PUBLIC_FB_STORAGE_BUCKET=comments-storeios.appspot.com
NEXT_PUBLIC_FB_MSG_SENDER_ID=282448225375
NEXT_PUBLIC_FB_APP_ID=1:282448225375:web:843f17409eedbd0edc67ea
NEXT_PUBLIC_FB_MEASUREMENT_ID=G-8SH4RZE35Z