name: Build IPA

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Unzip xcarchive
        run: |
          unzip Asspp.2024-7-13.18.32.xcarchive.zip -d ./Asspp.2024-7-13.18.32.xcarchive

      - name: Build the IPA
        run: |
          xcodebuild -exportArchive \
            -archivePath ./Asspp.2024-7-13.18.32.xcarchive/Asspp.2024-7-13.18.32.xcarchive \
            -exportPath ./output \
            -exportOptionsPlist ./ExportOptions.plist

      - name: Upload IPA
        uses: actions/upload-artifact@v2
        with:
          name: app-ipa
          path: ./output/*.ipa
